<!DOCTYPE html>
<html>

<head>
    <title>Budget Manager</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 130px;
            padding: 2px;
            min-width: 250px;
        }

        h1,
        h2,
        h3 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #021942;
        }

        #amount {
            background-image: linear-gradient(to right, rgba(102, 206, 111, 0.438), rgba(235, 235, 170, 0.384));
            color: red;
        }

        #spendAmount {
            background: #B9DFFF;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 5px 5px 5px #eee;
            text-shadow: none;
        }

        #spendAmount:hover {
            background: #016ABC;
            color: #fff;
            border: 1px solid #eee;
            border-radius: 20px;
            box-shadow: 3px 3px 3px #eee;
            text-shadow: none;
        }
    </style>
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./popup.js"></script>

</head>

<body>
    <h1>Budget Manager</h1>
    <h2>total spend: <span id="total">0</span></h2>
    <h2>Limit: <span id="limit"></span></h2>
    <h3>Enter Ammount : </h3>
    <input type="text" id="amount" />
    <input type="submit" id="spendAmount" value="Spend">
</body>

</html>